{"functions":[{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/auth.js","name":"auth","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/.netlify/functions/auth.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/categories.js","name":"categories","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/.netlify/functions/categories.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/products.js","name":"products","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/.netlify/functions/products.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test.js","name":"test","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/.netlify/functions/test.zip","runtime":"js"}],"system":{"arch":"x64","platform":"linux"},"timestamp":1750600736750,"version":1}