{
  "name": "catalogoexpress-backend",
  "version": "1.0.0",
  "description": "Backend API para o app Catálogo Express (Node.js + Express)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "esbuild",
    "deploy": "netlify deploy --prod",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.14"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "nodemon": "^3.1.10"
  }
}
