{"functions":[{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/add-product.js","name":"add-product","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/add-product.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/auth.js","name":"auth","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/auth.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/categories.js","name":"categories","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/categories.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/delete-product.js","name":"delete-product","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/delete-product.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/get-categories.js","name":"get-categories","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/get-categories.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/get-product.js","name":"get-product","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/get-product.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/get-products.js","name":"get-products","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/get-products.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/index.js","name":"index","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/index.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/products.js","name":"products","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/products.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-atlas-simple.js","name":"test-atlas-simple","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-atlas-simple.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-collection.js","name":"test-collection","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-collection.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-debug.js","name":"test-debug","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-debug.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-direct.js","name":"test-direct","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-direct.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-env.js","name":"test-env","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-env.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-fast.js","name":"test-fast","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-fast.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-final-debug.js","name":"test-final-debug","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-final-debug.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-final-dns.js","name":"test-final-dns","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-final-dns.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-final-fast.js","name":"test-final-fast","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-final-fast.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-final-no-ssl.js","name":"test-final-no-ssl","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-final-no-ssl.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-final-simple.js","name":"test-final-simple","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-final-simple.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-final-srv.js","name":"test-final-srv","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-final-srv.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-final.js","name":"test-final","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-final.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-insert.js","name":"test-insert","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-insert.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongo.js","name":"test-mongo","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongo.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongodb-no-ssl.js","name":"test-mongodb-no-ssl","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongodb-no-ssl.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongodb-secure.js","name":"test-mongodb-secure","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongodb-secure.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongodb-simple.js","name":"test-mongodb-simple","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongodb-simple.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongodb-ssl.js","name":"test-mongodb-ssl","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongodb-ssl.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongodb-timeout.js","name":"test-mongodb-timeout","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongodb-timeout.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongodb.js","name":"test-mongodb","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongodb.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongoose-simple.js","name":"test-mongoose-simple","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongoose-simple.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-mongoose.js","name":"test-mongoose","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-mongoose.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-no-ssl.js","name":"test-no-ssl","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-no-ssl.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-products.js","name":"test-products","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-products.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-pure.js","name":"test-pure","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-pure.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-simple.js","name":"test-simple","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-simple.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test-simples.js","name":"test-simples","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test-simples.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/test.js","name":"test","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/test.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions/update-product.js","name":"update-product","priority":10,"runtimeVersion":"nodejs20.x","path":"/home/max/CascadeProjects/catalogoexpress-backend/.netlify/functions/update-product.zip","runtime":"js"}],"system":{"arch":"x64","platform":"linux"},"timestamp":1750632027324,"version":1}