functionsDirectory = "/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions"
functionsDirectoryOrigin = "config-v1"
redirectsOrigin = "config"
plugins = []
headers = []

[build]
publish = "/home/max/CascadeProjects/catalogoexpress-backend"
publishOrigin = "config"
commandOrigin = "config"
command = "npm install"
functions = "/home/max/CascadeProjects/catalogoexpress-backend/netlify/functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[functions]

[functions.environment]
MONGO_URI = "mongodb+srv://silvaliramanoel086:7FOtJhJSCAbw09Pn@catalogoexpress.cp8lvzm.mongodb.net/?retryWrites=true&w=majority&appName=catalogoexpress"
JWT_SECRET = "catalogoexpress_jwt_secret_2025"

[functions.test-simple]
node_bundler = "esbuild"

[functions."*"]
node_bundler = "esbuild"

[[redirects]]
from = "/"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]